# nice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nice/nice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nice/nice/: HomeActivity.kt  NiceApp.kt
app/src/main/java/com/nice/nice/attendance/: MarkAttendanceActivity.kt
app/src/main/java/com/nice/nice/attendance/models/: Attendance.kt
app/src/main/java/com/nice/nice/chat/: BaseMessagesFragment.kt  ChatListActivity.kt  DialogsActivity.kt  MessagesFragment.kt
app/src/main/java/com/nice/nice/chat/data/: DialogsFixtures.kt  FixturesData.kt  MessagesFixtures.kt
app/src/main/java/com/nice/nice/chat/holders/: CustomDialogViewHolder.kt
app/src/main/java/com/nice/nice/config/: ForceUpdateChecker.kt
app/src/main/java/com/nice/nice/forgot/: ForgotActivity.kt  ForgotFragment.kt
app/src/main/java/com/nice/nice/groups/: CreateGroupFragment.kt
app/src/main/java/com/nice/nice/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/nice/nice/manager/: AdminActivity.kt
app/src/main/java/com/nice/nice/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/nice/nice/report/: CreateReportActivity.kt  ReportListAdapter.kt  ReportListFragment.kt
app/src/main/java/com/nice/nice/splash/: SplashActivity.kt
app/src/main/java/com/nice/nice/todo/: FragmentListAdapter.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/nice/nice/user/: UserHomeActivity.kt  UserHomeFragment.kt  UserProfileFragment.kt
app/src/main/java/com/nice/nice/utils/: AppUtils.kt  DateUtils.kt  StringUtils.kt
app/src/main/res/drawable/: border_around.xml
app/src/main/res/layout/: activity_base_message.xml  activity_chat_list.xml  activity_create_report.xml  activity_create_todo.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_splash.xml  activity_user_home.xml  app_bar_admin.xml  content_admin.xml  content_user_home.xml  create_group_layout.xml  forgot_fragment_layout.xml  fragment_attendance.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_register.xml  fragment_task_list.xml  fragment_user_home.xml  fragment_user_profile.xml  login_fragment.xml  nav_header_admin.xml  report_list_item.xml  report_list_layout.xml
app/src/main/res/menu/: attendance_menu.xml  home_menu.xml  navigation.xml  report_menu.xml  todo_create_menu.xml
app/src/main/res/values/: attendance_types.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nice/nice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
