<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    tools:context="com.nice.nice.splash.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="@dimen/flash_logo_size"
            android:layout_height="@dimen/flash_logo_size"
            android:src="@mipmap/app_icon"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/flash_app_title"
            android:textColor="@color/colorSecondaryText"
            android:textSize="23sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/flash_app_content"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>



    </android.support.v7.widget.LinearLayoutCompat>




    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/registerBtn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="@color/colorIcons"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/flash_login_btn_text_size"
                android:text="@string/register_button_text" />

            <Button
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textColor="@color/colorIcons"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:text="|" />

            <Button
                android:id="@+id/loginBtn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="@color/colorIcons"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/flash_login_btn_text_size"
                android:text="@string/login_button_text" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
