<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nice.nice.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@drawable/border_around">

            <Spinner
                android:id="@+id/attendanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:entries="@array/attendance_type_arrays"
                android:padding="@dimen/activity_horizontal_margin"
                android:prompt="@string/attendance_prompt" />

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reasonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight=".8">

            <EditText
                android:id="@+id/reasonTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason"
                android:minLines="10" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
